~%2FDesktop%2FUMass%2FFall%202022%2FAnalysis%20of%20Environ%20Data%2FAssignments%2FGuitart_DataExploration.Rmd="E44E19F6"
~%2FDesktop%2FUMass%2FFall%202022%2FAnalysis%20of%20Environ%20Data%2FAssignments%2FGuitart_Week6ReadingQuestions.Rmd="B21E206A"
~%2Fenvironmental_data%20copy%2Fdocs%2Findex.Rmd="12CE625A"
~%2Fenvironmental_data%2F10.11.22.R="488A7608"
~%2Fenvironmental_data%2FGinko2022.R="694999A2"
~%2Fenvironmental_data%2FGuitart_DataCampIntro.Rmd="9E6E3586"
~%2Fenvironmental_data%2FGuitart_IntrotoR.R="D01D543E"
~%2Fenvironmental_data%2FInClassRChunks.Rmd="380737D2"
~%2Fenvironmental_data%2FInClass_10.11_RCalc.R="50466B4E"
~%2Fenvironmental_data%2FInclass_11.8.22.R="B11B05ED"
~%2Fenvironmental_data%2FLab6_script.R="7473ABBC"
~%2Fenvironmental_data%2FReadingQ_6.R="0C2C24C4"
~%2Fenvironmental_data%2Fassignments%2FGuitart_DataExploration.Rmd="496C0BF8"
~%2Fenvironmental_data%2Fassignments%2FGuitart_Markdown.Rmd="F4525551"
~%2Fenvironmental_data%2Fassignments%2FGuitart_Models2_walkthrough.R="E7E44D1A"
~%2Fenvironmental_data%2Fassignments%2FGuitart_RMarkdown.Rmd="085DAC50"
~%2Fenvironmental_data%2Fassignments%2FGuitart_RReference.Rmd="83B670FF"
~%2Fenvironmental_data%2Fassignments%2FGuitart_UsingModels2.Rmd="916E2082"
~%2Fenvironmental_data%2Fdocs%2Findex.Rmd="45619F87"
~%2Fenvironmental_data%2Fin_class%2F10.25.22.R="14B08521"
~%2Fenvironmental_data%2Fin_class%2F11.10_Model1.R="CD6FF7CA"
~%2Fenvironmental_data%2Fin_class%2F9.27.R="59B275CF"
~%2Fenvironmental_data%2Fin_class%2FGuitart_FrequentistConcepts.Rmd="2E07D82F"
~%2Fenvironmental_data%2Fin_class%2FGuitart_UsingModels1.Rmd="3511C74E"
~%2Fenvironmental_data%2Fin_class%2Finclass2.R="6EEBF7BC"
~%2Fenvironmental_data%2Finclass2.R="920036DA"
~%2Fenvironmental_data%2Flabs%2FGuitart_Lab11.Rmd="E0647C45"
~%2Fenvironmental_data%2Flabs%2FGuitart_Lab4.Rmd="A8C22EA3"
~%2Fenvironmental_data%2Flabs%2FGuitart_Lab7.Rmd="6805975F"
~%2Fenvironmental_data%2Flabs%2FGuitart_Lab8.Rmd="F29C3989"
~%2Fenvironmental_data%2Flabs%2FLab11_walkthrough.R="700DDA70"
~%2Fenvironmental_data%2Flabs%2Flab4script.R="378FA374"
~%2Fenvironmental_data%2Flabs%2Flab7_walkthrough.R="EC8757BC"
~%2Fenvironmental_data%2Flabs%2Flab8_walkthrough.R="A9727D71"
~%2Fenvironmental_data%2Flabs%2Flabs_01%2Flab_01.R="DB1D0692"
~%2Fenvironmental_data%2Flabs%2Flabs_02%2FGuitart_Lab2.Rmd="861D60B0"
~%2Fenvironmental_data%2Flabs%2Flabs_02%2FGuitart_Lab3.Rmd="003F5BBE"
~%2Fenvironmental_data%2Flabs%2Flabs_02%2Flab2_script.R="C16535BE"
~%2Fenvironmental_data%2Flabs%2Flabs_02%2Flab3_script.R="E4EC15E6"
~%2Fenvironmental_data%2Flabs%2Flabs_03%2FGuitart_Lab3.Rmd="A7E527EA"
~%2Fenvironmental_data%2Flabs%2Flabs_03%2Flab3_script.R="B7675335"
~%2Fenvironmental_data%2Flabs%2Flabs_04%2FGuitart_Lab4.Rmd="51372369"
~%2Fenvironmental_data%2Flabs%2Flabs_05%2FGuitart_Lab5.Rmd="4B533E0F"
~%2Fenvironmental_data%2Flabs%2Flabs_05%2Flab5walkthrough.R="C237E66B"
~%2Fenvironmental_data%2Flabs%2Flabs_06%2FGuitart_Exercise6.Rmd="212AC3CA"
~%2Fenvironmental_data%2Flabs%2Flabs_08%2FGuitart_Lab8.Rmd="2690CB2A"
~%2Fenvironmental_data%2Flabs%2Flabs_09%2FGuitart_Lab09.Rmd="6354A63B"
~%2Fenvironmental_data%2Flabs%2Flabs_09%2Flab9walkthrough.R="0EDF1C9F"
~%2Fenvironmental_data%2Flabs%2Flabs_10%2FGuitart_Lab10.Rmd="8EB54CFC"
~%2Fenvironmental_data%2Flabs%2Flabs_10%2Flab10walkthrough.R="C1F61EF2"
~%2Fenvironmental_data%2Fpenguins.R="D0F6E7C3"
